TZ=Europe/Helsinki
#OPERATION='CREATE'
#OPERATION='UPDATE'
OPERATION='FIX'
RECORD_LOAD_URL=http://localhost:8090/fix
RECORD_LOAD_LIBRARY=fin01
POLL_WAIT_TIME=1000
LOG_LEVEL=debug
RECORD_LOAD_API_KEY=foobar
#DEBUG="@natlibfi/*"


